### Merge Groupby and Dummy Service Request and Crime datasets

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
dfsr_d = pd.read_csv(r'C:\Documents\projects\HackLA\311\data\WorkedonData\sr_2019_grpby_dummies.csv', index_col=0)

In [3]:
dfcr_d = pd.read_csv(r'C:\Documents\projects\HackLA\311\data\WorkedonData\cr_2019_grpby_dummies.csv', index_col=0)

In [4]:
dfcr_d.head(2)

,month_created,PolicePrecinct,Crm Cd Desc_ARSON,Crm Cd Desc_ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER,"Crm Cd Desc_ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",Crm Cd Desc_ATTEMPTED ROBBERY,Crm Cd Desc_BATTERY - SIMPLE ASSAULT,Crm Cd Desc_BATTERY ON A FIREFIGHTER,Crm Cd Desc_BATTERY POLICE (SIMPLE),Crm Cd Desc_BATTERY WITH SEXUAL CONTACT,...,vic_age_61-80,vic_age_over80,vic_age_under13,time_2am-5am,time_3pm-5pm,time_5am-9am,time_5pm-8pm,time_8pm-mid,time_9am-3pm,time_mid-2am
0,1,77TH STREET,1,0,73,10,99,0,0,4,...,77,8,17,54,103,125,155,307,158,63
1,1,CENTRAL,2,0,56,7,144,1,1,12,...,75,4,4,70,125,135,148,275,142,68

In [5]:
dfsr_d.head(2)

,CreatedDate,PolicePrecinct,NC_ID_4,NC_ID_5,NC_ID_6,NC_ID_7,NC_ID_8,NC_ID_9,NC_ID_10,NC_ID_11,...,ZipCode_91506,ZipCode_91601,ZipCode_91602,ZipCode_91604,ZipCode_91605,ZipCode_91606,ZipCode_91607,ZipCode_91608,ZipCode_91803,ZipCode_92605
0,1,77TH STREET,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,CENTRAL,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
dfsr_d.rename(columns = {"CreatedDate": "month_created"}, inplace=True)

In [7]:
dfsr_d.head(2)

,month_created,PolicePrecinct,NC_ID_4,NC_ID_5,NC_ID_6,NC_ID_7,NC_ID_8,NC_ID_9,NC_ID_10,NC_ID_11,...,ZipCode_91506,ZipCode_91601,ZipCode_91602,ZipCode_91604,ZipCode_91605,ZipCode_91606,ZipCode_91607,ZipCode_91608,ZipCode_91803,ZipCode_92605
0,1,77TH STREET,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,CENTRAL,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df_merged = dfsr_d.merge(dfcr_d, on = ['month_created', 'PolicePrecinct'], indicator = True)

In [9]:
df_merged.head()

,month_created,PolicePrecinct,NC_ID_4,NC_ID_5,NC_ID_6,NC_ID_7,NC_ID_8,NC_ID_9,NC_ID_10,NC_ID_11,...,vic_age_over80,vic_age_under13,time_2am-5am,time_3pm-5pm,time_5am-9am,time_5pm-8pm,time_8pm-mid,time_9am-3pm,time_mid-2am,_merge
0,1,77TH STREET,0,0,0,0,0,0,0,0,...,8,17,54,103,125,155,307,158,63,both
1,1,CENTRAL,0,0,0,0,0,0,0,0,...,4,4,70,125,135,148,275,142,68,both
2,1,DEVONSHIRE,527,2,0,0,0,0,0,0,...,5,7,26,76,65,127,166,119,36,both
3,1,FOOTHILL,0,0,48,1557,1185,436,1042,0,...,4,11,20,51,52,77,133,98,25,both
4,1,HARBOR,0,0,0,0,0,0,0,0,...,8,5,39,43,53,79,168,94,47,both

In [10]:
df_merged.shape

(252, 768)